*, html, body{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: open sans;
}

:root{
    --primary-color: #58042f;
    --secondary-color: #fd188e;
    --danger-color: #f00; 
}

body{

    background: #eee;
    font-size: 100%;
}

/* ***** Login start ****** */

.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.login-container form{
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 2px;
    max-width: 30%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.login-container strong{
    display: block;
    text-align: center;
    padding: 15px 0;
    font-size: 1.3rem;
}

.login-container .form-control-container{
    display: flex;  
    flex-direction: column;
    gap: 25px;
    font-size: 1.2rem;
    padding: 0 15px 15px 15px;
}

.login-container .login-form-control{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
}

.login-container .login-form-control input[type="password"], .login-form-control input[type="email"], .login-form-control input[type="text"]{
    width: 100%;
    margin-top: 7px;
    border: 1px solid var(--primary-color);
    padding: 10px;
    font-size: 1rem;
}

.login-container .login-form-control input[type="password"]::placeholder, .login-form-control input[type="email"]::placeholder{
    font-size: 1rem;
}

.login-container .login-form-control input[type="submit"]{
    width: 100%;
    margin-top: 7px;
    padding: 10px;
    font-size: 1.3rem;
    background: var(--primary-color);
    color: #fff;
}

.login-container .login-form-control input[type="submit"]:hover{
    background: #420224;
    cursor: pointer;
}

.login-form-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.login-form-footer section a, .create-account a{
    text-decoration: none;
    color: #420224;
    transition: all 0.7s ease;
    font-size: 1rem;
}

.login-form-footer section a:hover{
    color: #00f;
} 

.forgot-password-link{
    text-decoration: underline;
}

.forgot-password-link:hover{
    text-decoration: underline;
    color: #00f;
}

.create-account a:hover{
    text-decoration: underline;
    color: #00f;
}

.login-form-footer .signup-link{
    font-weight: 600;
}

.login-form-control .create-account{
    font-size: 1rem;
}

.login-form-control .create-account a{
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}


/* **** Login ends ***** */

/* /// ********* Dashboard start //// ***** */
.main-wrapper-container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

/* ***** sidebar style starts ***** */

.sidebar-container{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    background: #58042f;
    height: 100vh;
    width: 280px;
    overflow: hidden;
    padding: 0 1.7rem;
    color: #fff;
    border-right: 8px solid #f6f5f5;
    transition: all 0.2s ease;
}

.sidebar-container:hover{
    width: 290px;
}

.logo{
    color: #fff;
    padding: 1.2rem 0;
    font-size: 2rem;
    margin-bottom: 15px;
    cursor: pointer;
    height: 10%;
}

.logo a{
    text-decoration: none;
    color: #fd188e;
}

.logo .mobile-menu{
    display: none;
}

.divider{
    width: 100%;
    border: 1px solid #fc7dbf32;
    margin-bottom: 2.5rem;
}

.menu{
    
    position: relative;
    height: 80%;
    padding: 0;
    text-wrap: no-wrap;
    overflow: hidden;
    list-style: none;
}

.menu li{
    color: #fff;
    padding: 0.7rem 1rem;
    margin: 15px 0;
    border-radius: 3px;
    text-align: left;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #f13b9975;
}

.menu li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 0.5rem;
}

.menu li a span{
    overflow: hidden;
}

.menu li a i{
    font-size: 1.5rem;
}

.help{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

}

/* **** Sidebar style ends **** */

/* ***** Header style starts */

.main-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0.7rem 0.7rem 0 1rem;
    overflow-x: hidden;

}

header {
    position: absolute;
    top: 3;
    padding: 15px;
    background: #fff;
    width: 97%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1), 0 -4px 10px -3px rgba(0, 0, 0, 0.1);
}

.menu-search-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-search-container .menu-btn{
    display: none;
    padding: 1rem;
    font-size: 1.5rem;
    color: #58042f;
    cursor: pointer;
}

.search-icon{

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    margin-left: 1rem;
    gap: 0;

}

.fa-search{
    font-size: 1.45rem;
    color: #fff;
    padding:  10px;
    background: #58042f;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
}

.search-icon input[type="text"]{
    padding: 10px 20px;
    font-size: 1.1rem;
    background: #f3f3f3;
    width: 350px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all 0.3s ease;
}

.search-icon input[type="text"]::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.profile{
    position: relative;
    margin-right: 2rem;
}

.profile span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.3rem;
    color: #a4a4a4;
}

.profile img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.profile-details{
    width: 150px;
    height: 150px;
    position: absolute;
    padding: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    display: none;
    background: #ffffff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
    transition: display, height 0.7s ease;
}

.add-profile-details{
    display: block;
    transition: all 0.5s linear;
}

.profile-details ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: #292929;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
}

.profile-details ul li{
    font-size: 1.4rem;
}

.profile-details .profile-divider{
    border-bottom: 1px solid #bababa;
    width: 80%;
}

.profile-details ul li a{
    text-decoration: none;
    padding: 5px 20px;
    color: #292929;
    border-radius: 5px;

}

.profile-details ul li a:hover{
    color: #ffffff;
    background: #58042f;
    transition: all 0.3s ease-in-out;
}

/* Show profile details on hover */

.profile:hover .profile-details{

    display: block;
}

/* **** Header style ends */

/* ******* Profile style starts ******** */

.profile-wrapper-container{
    position: static;
    margin: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-content-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    border-radius: 5px;
    background: #fff;
    padding: 1.4rem;
    width: 50%;
    overflow: hidden;

}

section .profile-content-container .profile-image-section {
    text-align: center;
    width: 50%;
    overflow: hidden;

}

section .profile-content-container .profile-image-section .profile-img{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

section .profile-content-container .profile-image-section .profile-img img{
    
    height: 200px;
    width: 200px;
    border-radius: 5px;
} 

section .profile-content-container .profile-image-section .profile-img p{
    width: 80%;
    margin-top: 1.3rem;
    color: rgb(255, 0, 0) !important;
}


.file-upload img:hover{
    
    transition: all 0.5s ease;
    cursor: pointer;
    opacity: 0.9;
} 

.profile-description{
    margin-top: 1.3rem;
}

.add-image-container{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

 section .profile-content-container .profile-content-section {

    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    padding: 1rem;  

}

.profile-content-container .profile-content-section .edit-profile{
   
    color: #fff;
    padding: 0.5rem 0.9rem;
    background: #420224;
    font-size: 1.2rem;
    cursor: pointer;

}
.profile-content-container .profile-content-section .cancel{
    
    color: #fff;
    padding: 0.5rem 0.9rem;
    background: #555555;
    font-size: 1.2rem;
    cursor: pointer;

}

.profile-content-container .profile-content-section .edit-profile:hover{
    background: #58042f;
}

.profile-content-container .profile-content-section .cancel:hover{
    background: #494949;
}

.profile-content-section input{
   
    width: 100%;
    margin-top: 3px;
    border: 1px solid var(--primary-color);
    padding: 5px;
    font-size: 1rem;

}

.profile-content-container .edit-profile-btn{
    
    display: flex;
    margin-top: 20px;
    gap: 20px;

}

.delete-image{
   
    display: none;
    background: red;
    color: #fff;
    padding: 0.2rem 0.4rem;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;
    width: 80%;
    margin: 0 auto;

}

.delete-image:hover{
    background: rgb(226, 2, 2);
}

/* ******* Profile style end ******** */

/* ***** Card starts ***** */
.card-container{
   
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    margin-top: 5em;
}

.card-container .card-heading h4{
   
    color: #777777;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding: 2rem;

}

.card-container .card-wrapper{
    
    display: flex;
    align-items: center;
    justify-self: center;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 5px;
    gap: 15px;
    
}

.card-container .card-wrapper .card{
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
    color: #3c3c3c;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: 23.8%;
    min-width: 247px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1), 
    0 -4px 10px -3px rgba(0, 0, 0, 0.1);

}

.card-container .card-wrapper .card:hover{
    
    background: rgb(252, 154, 204);
    color: #000;
    transform: scale(1.05);

}

.card-container .card-wrapper .card .card-title{
    padding: 10px;
}

.card-container .card-wrapper .card .card-title h5{
    font-size: 1.5rem;
}

.card-container .card-wrapper .card .card-body{
    font-size: 3.6rem;
    margin-right: 10px;
}

.card-container .card-wrapper .card .card-title strong{
    font-size: 2.4rem;
}

/* ******** Card ends ******* */

/* ****** Chart starts */
.chart-container{
    
    display: flex;
    gap: 20px;
    width: 98%;
    margin: 5rem 0 4em 0;
    overflow: hidden;

}

.monthly-upload h4, .weekly-upload h4, .yearly-upload h4, .upload-summary h4 {
   
    color: #787878;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 1.09px solid #aaa9a9;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 0.8rem;

}

.monthly-upload, .weekly-upload, .yearly-upload, .upload-summary{
    
    padding: 10px;
    background: #fff;
    width: 50%;
    border-radius:5px;
    height: auto;
    padding: 1.4rem;
    overflow: scroll;
    scrollbar-width: none;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1), 
    0 -4px 10px -3px rgba(0, 0, 0, 0.1);

}

.monthly-upload:hover, .weekly-upload:hover, .yearly-upload:hover, .upload-summary:hover{
    transform: translateY(-2px);
    transition: all 0.5s ease;
    cursor: pointer;
}

.visual-total{
    max-width: 600px;
    height: auto;
    padding: 1.4rem;
}

/* ******* Chart ends */

/* Footer starts */
footer{

    position: absolute;
    bottom: 0;
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-right: 15px;

}

.bottom-space{
    margin: 2rem 0;
    padding: 2rem;
}

footer .footer-info{

    position: sticky;
    bottom: 0;
    width: 100%;
    min-width: 300px;
    background: #fff;
    padding: 1.3rem;
    text-align: center;
    word-spacing: 0.3rem;
    font-size: 1.1rem;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1), 
    0 -4px 10px -3px rgba(0, 0, 0, 0.1), 
    2px 2px 6px 0 rgba(0, 0, 0, 0.1);

}

footer .footer-info a{

    text-decoration: none;
    font-weight: 800;
    font-size: 1.3rem;

}

footer .footer-info a:hover{

    text-decoration: underline;
    color: #420224;
    transition: all 0.3s linear;
    letter-spacing: 1px;

}

/* Footer ends */

/* upload file button style starts */

.upload-file-btn-container{
    position: fixed;
    top: 50%;
    right: 0;
    /* bottom: 0; */
    padding: 1%;
    background: var(--primary-color);
    border: 8px solid #f34aa1f0;
    border-radius: 50%;
    color: #fff;
    z-index: 50;
    margin-right: 2rem;
    margin-bottom: 5rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.upload-file-btn-container a{
    text-decoration: none;
    color: #fff;
}

.upload-file-btn-container a .fa{
    font-size: 1.2rem;
    font-weight: bolder;
}

.upload-file-btn-container:hover{
    opacity: 0.9;
}

/* upload file button style ends */

/* ***** Modal style starts ***** */

.logout-modal-backdrop{

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100vh;
    z-index: 15;
    background: rgba(88, 4, 47, 0.5);
    overflow: hidden;
    display: none;

}

.logout-modal-backdrop .modal-content{

    position: sticky;
    top: 10px;
    left: 0;
    transition: all 0.5s ease;
    width: 30%;
    min-width: 400px;
    background: #fff;
    opacity: 1;
    padding: 10px;
    max-height: 250px;
    border-radius: 5px;
    z-index: 100;

}

.logout-modal-backdrop .modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 15px;
    border-bottom: 1px solid #c8c5c5;
    margin-bottom: 1.4rem;
    font-size: 1.3rem;
    color: #5a595a;

}

.logout-modal-backdrop .modal-header span{

    padding: 5px 10px;
    border-radius:7px;
    color: #5a595a;
    cursor: pointer;
    
}

.logout-modal-backdrop .modal-header span:hover{

    background: #dcdbdb;
    transition: all 0.5s ease;

}

.logout-modal-backdrop .modal-body{
    padding: 15px;
    font-size: 1.2rem;
    color: #505050;
}

.logout-modal-backdrop .modal-footer{

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-top: 0.3rem;
    padding: 15px;

}

.logout-modal-backdrop .modal-footer a{

    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;

}

.logout-modal-backdrop .modal-footer a:first-child{
    background: var(--primary-color);
}

.logout-modal-backdrop .modal-footer a:last-child{
    background: #666666;
    margin-right: 10px;
}

.logout-modal-backdrop .modal-footer a:last-child:hover{
    background: #777777;
}

.logout-modal-backdrop .modal-footer a:hover:first-child{
    background: #8a074a;
}

/* **** Modal style ends ***** */


/* Media query meduim screen starts */

/* Laptop screen */
@media screen and (max-width: 768px) {

    /* Sidebar Section */
    .sidebar-container{
        display: none;
        position: fixed;
        z-index: 100;
        min-height: 100vh;
        width: 120px;
        
    }
    
    .add-side-bar{
        display: block;
    }

    .remove-side-bar{
        display: none;
    }

    .logo {
        font-size: 1.7rem;
    }

    .logo {
        display: flex;
        align-items: center;
        padding: 0.1rem 0.4rem;
    }

    .logo .mobile-menu {
        margin-left: 3.5rem;
        display: block;
        color: #fff;
        padding: 0.2rem 0.8rem;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    .logo .mobile-menu:hover{
        background: #fa56ab63;

    }

    /* Header section */

    .main-container{
        padding: 0.7rem 0.5rem 0 0.5rem;
    }

    .menu-search-container{
        gap: 1rem;
    }

    .menu-search-container .menu-btn{
        display: block;
    }

    .search-icon input[type="text"]{
        width: 100%;
        margin-right: 7px;
        padding: 8px 10px;
        font-size: 16px;
    }

    .fa-search{
        font-size: 16px;
        padding:  10px;
    }

    .search-icon{
        margin-left: 0;
    }

    header{
        width: 97%;
        padding: 10px;
    }

    /* Cards section */

    .card-container .card-wrapper .card{
    width: 100%;
    }

    /* Chart */

    .monthly-upload, .weekly-upload, .yearly-upload, .upload-summary{
        width: inherit;
        align-self: center;
        justify-self: center;
        
    }

    .chart-container{

        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }

    .monthly-upload h4, .weekly-upload h4, .yearly-upload h4, .upload-summary h4{
        text-align: left;
        
    }

    .profile-content-container{
        margin: 5rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 1.4rem;
        width: 60%;
    }

    .profile-content-container{
        width: 100%;
    }

    .profile-img img{
        height: auto;
        width: 100%;
    }

    /* Footer */

    footer{
        width: 100%;
    }

    /* Modal */

    .logout-modal-backdrop .modal-content{
        position: sticky;
        top: 50px;
        left: 0;
        transition: all 0.5s ease;
        width: 30%;
        min-width: 300px;
    }
    
    .modal-body p{
        text-align: center;
    }
}


/* Large screen */

@media screen and (max-width: 1013px ) and (min-width: 769px) {
        /* Sidebar Section */
        .sidebar-container{
            display: none;
            position: fixed;
            z-index: 100;
            min-height: 100vh;
            width: 120px;
            
        }
        
        .add-side-bar{
            display: block;
        }
    
        .remove-side-bar{
            display: none;
        }
    
        .logo {
            font-size: 1.7rem;
        }
    
        .logo {
            display: flex;           
            align-items: center;
            padding: 0.1rem 0.4rem;
        }
    
        .logo .mobile-menu {
            margin-left: 3.5rem;
            display: block;
            color: #fff;
            padding: 0.2rem 0.8rem;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
    
        .logo .mobile-menu:hover{
            background: #fa56ab63;
        }
    
        /* Header section */
    
        .menu-search-container{
            gap: 1rem;
        }
    
        .menu-search-container .menu-btn{
            display: block;
        }
    
        .search-icon input[type="text"]{
            width: 100%;
            padding: 8px 10px;
            font-size: 16px;
        }
    
        .fa-search{
            font-size: 16px;
            padding:  10px;
        }
    
        .search-icon{
            margin-left: 0;
        }
    
        header{
            width: 97%;
            padding: 10px;
        }
    
        /* Cards section */
    
        .card-container .card-wrapper .card{
         width: 48.1%;
         justify-content: center;
         align-items: center;
        }

        .profile-wrapper-container{
            margin: 10rem 0 0rem 0;
        }

        .profile-content-container{
            width: 80%;
        }
}

@media screen and (max-width: 1319px ) and (min-width: 1013px) {
    .card-container .card-wrapper .card{
        width: 48.5%;
        justify-content: center;
        align-items: center;
    }
}

/* Media query for cards ends */


